<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-3097
Christopher Tan   (Tan, Christopher)
282A River Valley Road
Singapore, SG	 238323
SG Singapore
65-6737 0321
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>F6NuJyWx7Pe6kqY8aViegA==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>y2ndv3vROrMmKCGVR6JMFsG5OWg=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>nAAYeIfza0m+1CeRXU/tBBxuLdMtC969ItI4BR2VB3Sm30Mda3HfLb4UkjAxf6qNNqzDSntiIYPA53kcsocYoAdvfY9FTqIiGo6N5X+kZ19b+AB9+xo2HGheLoUDFIJsh3y8RM+g/3ShVQDJ4Pi8n4Peb4dtNEzJohl+VpZk8mY=</SignatureValue>
  </Signature>
</license>