<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-3589
Paul Yeo   (Yeo, Paul)
282A River Valley Road
Singapore, 	 238323
SG Singapore
+6567370321
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetPOP3</name>
      <version>2</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
    <Product>
      <name>aspNetMime</name>
      <version>2</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>87C1qBrjcswqJbHqBDO/iw==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>bDJtLNOeLi+7/9L+iKUaeJOKYM4=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>FySawPHqt0nLYaAqzztoBSAYSWixCcZ4ejF3WI3ZbIxVvry+dbBAAAwc5tsMsYRzBw0XCadclcuR5hyFZXu6OOhzaS0Uh/aJUnpGKYqCxgzGPE5eoKS/SoM+5Ftw9EFHZZ8xBmiNeIeVIQS/WwNPWx16nSU86e2jhvnA/97X1PQ=</SignatureValue>
  </Signature>
</license>