<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-3589
Paul Yeo   (Yeo, Paul)
282A River Valley Road
Singapore, 	 238323
SG Singapore
+6567370321
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>ListNanny</name>
      <version>2</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>oC7SznbKJKRZ7f5tgMmcqg==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>+KNweqntvO+LBGB12+o79H6u570=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>anVtw2MlrskzrebY+XRSvcOQriI2sPWLuFgQY2GrxoqrW/BMjWLq+w22i6kwLRedA/ljYfw3FZMgbrYWQw/x69fk3bz1OqAokkraVI9C7/V5Cgl1wIdOD8FqDVsGA7eR7VLIZFX2hMHgEuNIvsA/dRyFeiHE59aPPb/yG4SpG50=</SignatureValue>
  </Signature>
</license>